<!DOCTYPE html>
 <head>
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300;1,400&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
   <script
   src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
   integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
   crossorigin="anonymous"></script>
   <script>
   $(function() {
   $(".toggle").on("click", function() {
       if ($(".item").hasClass("active")) {
           $(".item").removeClass("active");
       } else {
           $(".item").addClass("active");
       }
   });
});
   </script>
</head>
   
</head>

</head>
   <Body></Body>
   
   <link rel="stylesheet" href="css/main.css">
  <img src="images/dior.png">
  <img src="images/louie.png">
  <img src="images/moncler.png">
  <img src="images/rick owens.png">
  <img src="images/amiri.jpeg">
<img src="images/amri.jpeg">
<img src="images/pic.jpeg">
<img src="images/richard.jpeg">
  <Nav> 
   <ul class="menu">
  <li class="logo"><a href="logo">Luxury Lc</a></li>
  <li class="item"><a href="Home.html">Home</a></li>
  <li class="item"><a href="order.html">order</a></li>
  <li class="item button"><a href="login.html">Login</a></li>
  <li class="item button secondary"><a href="#">Sign up</a></li> 
  <li class="toggle"><span class="bars"></span></li>
</ul>
</Nav>
   <div id="box1">
      <h1><img src="logo.png"></h1>
      <p>Luxury brings you the best service in the world designs from your favorite luxury brands
      </p>
      <div id="box2">
         <h2> Luxrury lc... Welcome our Brand has Been around since 1997 we have the Most exclusive designer brands in the world.Clients include celebrities, athletes and the prestige! We are to to make you feel Luxurious and prestige!
         </h2>
         
      </div>
     
   <body>
